<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto Frase"
        android:id="@+id/alumno"
        android:layout_below="@+id/hora"
        android:layout_toRightOf="@+id/imgUser"
        android:layout_toEndOf="@+id/imgUser" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titulo Frase"
        android:id="@+id/hora"
        android:textSize="21sp"
        android:textColor="#f65034"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgUser"
        android:layout_toEndOf="@+id/imgUser" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/imgUser"
        android:cropToPadding="false"
        android:src="@drawable/user"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/texto"
        android:maxHeight="35dp"
        android:maxWidth="74dp"
        android:adjustViewBounds="true"
        android:contentDescription="Description" />

</RelativeLayout>